# goloko

./: .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json
api/: .gitignore  Dockerfile  docker-entrypoint.sh  pom.xml
api/src/main/java/com/example/goloko/: GoLokoApplication.java
api/src/main/java/com/example/goloko/admin_setting/application/: AdminSettingService.java
api/src/main/java/com/example/goloko/admin_setting/domain/: AdminSetting.java  AdminSettingRepository.java
api/src/main/java/com/example/goloko/admin_setting/web/: AdminSettingController.java
api/src/main/java/com/example/goloko/auth/: AuthController.java  AuthService.java
api/src/main/java/com/example/goloko/auth/Jwt/: JwtAuthFilter.java  JwtService.java
api/src/main/java/com/example/goloko/client/: ClientController.java
api/src/main/java/com/example/goloko/client/application/: ClientService.java
api/src/main/java/com/example/goloko/client/domain/: Client.java  ClientRepository.java  SubscriptionStatus.java  VerificationStatus.java
api/src/main/java/com/example/goloko/client_document/application/: ClientDocumentService.java
api/src/main/java/com/example/goloko/client_document/domain/: ClientDocument.java  ClientDocumentRepository.java  DocType.java  ReviewStatus.java
api/src/main/java/com/example/goloko/client_document/web/: ClientDocumentController.java
api/src/main/java/com/example/goloko/client_location/application/: ClientLocationService.java
api/src/main/java/com/example/goloko/client_location/domain/: ClientLocation.java  ClientLocationRepository.java  CoordinatesDTO.java
api/src/main/java/com/example/goloko/client_location/web/: ClientLocationController.java
api/src/main/java/com/example/goloko/client_location_document/application/: ClientLocationDocumentService.java
api/src/main/java/com/example/goloko/client_location_document/domain/: ClientLocationDocument.java  ClientLocationDocumentRepository.java  DocType.java  ReviewStatus.java
api/src/main/java/com/example/goloko/client_location_document/web/: ClientLocationDocumentController.java
api/src/main/java/com/example/goloko/config/: CorsConfig.java  GeometryConfig.java  SecurityConfig.java
api/src/main/java/com/example/goloko/controller/: HelloController.java
api/src/main/java/com/example/goloko/enums/: AttendeeStatus.java  PaymentStatus.java  Role.java  Roles.java  SubscriptionStatus.java
api/src/main/java/com/example/goloko/event/application/: EventService.java
api/src/main/java/com/example/goloko/event/domain/: Event.java  EventRepository.java
api/src/main/java/com/example/goloko/event/web/: EventController.java
api/src/main/java/com/example/goloko/event_attendees/application/: EventAttendeeService.java
api/src/main/java/com/example/goloko/event_attendees/domain/: EventAttendee.java  EventAttendeeRepository.java  Status.java
api/src/main/java/com/example/goloko/event_attendees/web/: EventAttendeeController.java
api/src/main/java/com/example/goloko/event_attendes/application/: EventAttendeeService.java
api/src/main/java/com/example/goloko/event_attendes/domain/: EventAttendee.java  EventAttendeeRepository.java  Status.java
api/src/main/java/com/example/goloko/event_attendes/web/: EventAttendeeController.java
api/src/main/java/com/example/goloko/exceptions/: NotFoundException.java
api/src/main/java/com/example/goloko/hello/: GreetingService.java  HelloController.java
api/src/main/java/com/example/goloko/model/: Client.java  Event.java  EventAttendee.java  Notification.java  Payment.java  User.java
api/src/main/java/com/example/goloko/notification/application/: NotificationService.java
api/src/main/java/com/example/goloko/notification/domain/: Notification.java  NotificationRepository.java
api/src/main/java/com/example/goloko/notification/web/: NotificationController.java
api/src/main/java/com/example/goloko/payment/application/: PaymentService.java
api/src/main/java/com/example/goloko/payment/domain/: Payment.java  PaymentRepository.java  Status.java
api/src/main/java/com/example/goloko/payment/web/: PaymentController.java
api/src/main/java/com/example/goloko/repository/: ClientRepository.java  EventAttendeeRepository.java  EventRepository.java  NotificationRepository.java  PaymentRepository.java  UserRepository.java
api/src/main/java/com/example/goloko/service/: ClientService.java  UserService.java
api/src/main/java/com/example/goloko/settings/: AdminSetting.java
api/src/main/java/com/example/goloko/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
api/src/main/java/com/example/goloko/subscription_plan/application/: SubscriptionPlanService.java
api/src/main/java/com/example/goloko/subscription_plan/domain/: SubscriptionPlan.java  SubscriptionPlanRepository.java
api/src/main/java/com/example/goloko/subscription_plan/web/: SubscriptionPlanController.java
api/src/main/java/com/example/goloko/subscriptionplan/application/: SubscriptionPlanService.java
api/src/main/java/com/example/goloko/user/: CreateUserRequest.java  Role.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
api/src/main/java/com/example/goloko/user/application/: UserService.java  (+1 more)
api/src/main/resources/: application-local.properties  application-prod.properties  application.properties
api/src/main/resources/db/migration/: V10__Create_Notifications_Table.sql  V11__Create_Admin_Settngs_Table.sql  V1__Create_Users_Table.sql  V2__Create_Subscription_Plans_Table.sql  V3__Create_Clients_Table.sql  V4__Create_Client_Location_Table.sql  V5__Create_Client_Documents.sql  V5__Create_Client_Documents_Table.sql  V6__Create_Client_Location_Documents.sql  V6__Create_Client_Location_Documents_Table.sql  V7__Create_Events_Table.sql  V8__Create_Event_Attendees_Table.sql  V9__Create_Payments_Table.sql
(+70 files in other folders)
